<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Museum</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
 	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 66px;
  margin: -10px 0 0 0;
  transition: 0.4s;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 20px;
  box-sizing: border-box;
  color: rgba(255, 255, 255, .7);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, .07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: 0.3;
  filter: blur(2px);
  transition: 0.5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, .5);
  font-size: 13px;
  font-family: 'Pathway Gothic One', sans-serif;
  border-left: 2px solid rgba(255, 255, 255, .5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px);
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px);
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, .5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: 0.3s all 0.2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -10px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  transition: 0.3s ease 0s;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
 background: rgba(0,0,0,0.6);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 58px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, .5);
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}
.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
 }

.nav-wrapper{
	font-family: 'Teko', sans-serif;
	overflow: auto;
	display: flex;
	justify-content: space-between;
	padding: 38px;
}

.left-side{
	display: flex;
}

.nav-wrapper > .left-side > div {
	margin-right: 20px;
	font-size: 2.1em;
	text-transform: uppercase;
}

.nav-link-wrapper{
	height: 22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.3s;
}

.nav-link-wrapper a{
	color: black;
	text-decoration: none;
	transition: color 0.3s;
}

.nav-link-wrapper a:hover{
	color: #E9E9E9;
}

.right-side{
	font-size: 2em;
	display: flex;
	color: black;
}


    </style>
</head>
<body>
	<div class="nav-wrapper">
		<div class="left-side">	
			<div class="nav-link-wrapper">
				<a href="index.html">About</a>
			</div>		

			<div class="nav-link-wrapper">
				<a href="index2.html">Online Museum</a>
			</div>		

			<div class="nav-link-wrapper">
				<a href="cover.html">Cover</a>
			</div>

			<div class="nav-link-wrapper">
				<a href="sources.html">Sources</a>
			</div>
		</div>

		<div class="right-side">
			<div class="brand">
				<div>SOCIAL JUSTICE PROJECT</div>
			</div>
		</div>
	</div>

     <div class="timeline-container" id="timeline-1">

     	



  <div class="timeline-header">
    <h2 class="timeline-header__title">Mawareness</h2>
    <h3 class="timeline-header__subtitle">AN INTERACTIVE ONLINE MUSEUM OF MAGAZINE COVERS</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/1919.jpg" />
        <h2 class="timeline__content-title">1919</h2>
        <p class="timeline__content-desc">Before the official ratification of the 19th Amendment and right after the amendment passed through the senate, the women’s right to vote was celebrated with this cover. The above image has two women hugging in celebration with a caption of “At Last”. <a href="https://en.wikipedia.org/wiki/Suffragette" target="_blank">For more information click the link</a></p>
      </div>
    </div>
    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/1934.jpg"/>
        <h2 class="timeline__content-title">1934</h2>
        <p class="timeline__content-desc">This Time magazine cover celebrated Eleanor Roosevelt and her position as First Lady. She was the first First Lady to treat the role as heavily as she did. Eleanor was involved in human rights and social and political issues and this cover was to celebrate just that. <a href="https://en.wikipedia.org/wiki/Eleanor_Roosevelt" target="_blank">For more information click the link</a>
</p>
      </div>
    </div>
    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/1948.jpg"/>
        <h2 class="timeline__content-title">1948</h2>
        <p class="timeline__content-desc">This article was to raise awareness for the Women's Airforce Service Pilots who were known as “Fly Girls” of WWII. During the War the “Fly Girls” were 38 Michigan women who got little glory for their assistance in war. They were not granted military status until 1970. <a href="https://www.npr.org/2010/03/09/123773525/female-wwii-pilots-the-original-fly-girls" target="_blank">For more information click the link</a></p>
      </div>
    </div>
    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><s>
        <h2 class="timeline__content-title">1953</h2>
        <p class="timeline__content-desc">This is the first issue of Playboy magazine which featured Marilyn Monroe. This nude spread was printed during the peak of her career and was right after the release of “Gentlemen Prefer Blondes”.<a href="https://en.wikipedia.org/wiki/Marilyn_Monroe" target="_blank">For more information click the link</a></p>
      </div>
    </div>
    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/1968.png"/>
        <h2 class="timeline__content-title">1968</h2>
        <p class="timeline__content-desc">This best-selling issue of Glamour magazine showcases Katiti Kironde, who was the first black woman on the cover of a major US magazine. At the time, Katiti was a freshman at Harvard University in a period when the nation was in the midst of the civil rights movement. Katiti being featured on the cover was a drastic shift in society and the fashion industry. <a href="https://en.wikipedia.org/wiki/Katiti_Kironde" target="_blank">For more information click the link</a></p>
      </div>
    </div>
    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/1969.jpg"/>
        <h2 class="timeline__content-title">1969</h2>
        <p class="timeline__content-desc">Naomi Sims was the first black woman to have been on the Life Magazine cover. Throughout Naomi’s career she battled with racial prejudice, but broke through and found great success. Naomi later became a businesswoman and prominent voice in the black women’s beauty industry. This cover took part in the “Black is Beautiful” Movement which aimed to dispel the racist notion that black people’s natural features are inherently ugly.  <a href="https://en.wikipedia.org/wiki/Naomi_Sims" target="_blank">For more information click the link</a></p>
      </div>
    </div>
    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/19691.jpg"/>
        <h2 class="timeline__content-title">1969</h2>
        <p class="timeline__content-desc">In 1968 history was made when Shirley Chisholm was elected as the first black woman to the United States Congress, representing New York’s 12th congressional district. This 1969 cover celebrates Shirley as “the first black woman on Capitol Hill.” Shirley Chisholm was an American politician, educator, and author and ran for president in 1972, making history as the first Black American and Woman to do so. <a href="https://en.wikipedia.org/wiki/Shirley_Chisholm" target="_blank">For more information click the link</a></p>
      </div>
    </div>
    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/1970.jpg"/>
        <h2 class="timeline__content-title">1970</h2>
        <p class="timeline__content-desc">
          The day that this Newsweek’s article was printed, 46 women of Newsweek announced plans to sue the organization for gender discrimination. This powerful cover led Eleanor Norton to represent in 1970 60 female employees of Newsweek who had filed a claim with the Equal Employment Opportunity as the Newsweek had a policy of only allowing men to be reporters. The women won and the Newsweek agreed to allow women to be reporters. <a href="https://en.wikipedia.org/wiki/Eleanor_Holmes_Norton" target="_blank">For more information click the link</a></p>
      </div>
    </div>
    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/1983.jpg"/>
        <h2 class="timeline__content-title">1983</h2>
        <p class="timeline__content-desc">The 1983 Newsweek cover commemorated Sally Ride who made history as the first American woman to go to space. After her death, it was revealed that Sally was in a long romantic relationship with Tam O'Shaughnessy, a science writer. This makes Sally the only known LGBTQ person to travel to space.<a href="https://en.wikipedia.org/wiki/Sally_Ride" target="_blank">For more information click the link</a></p>
      </div>
    </div>

    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/1991.jpg"/>
        <h2 class="timeline__content-title">1991</h2>
        <p class="timeline__content-desc">Anita Hill, an African American attorney and educator whom at the time testified in the Supreme Court on sexual harassment against Supreme Court nominee Clarence Thomas. This People’s magazine cover of Anita Hill further emphasized the shift in female empowerment and opened discussion for sexual harassment in the workplace. Through this article cover, more women felt comfortable to come forward with their own experiences. <a href="https://en.wikipedia.org/wiki/Anita_Hill" target="_blank">For more information click the link</a></p>
      </div>
    </div>

    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/1997.jpg"/>
        <h2 class="timeline__content-title">1997</h2>
        <p class="timeline__content-desc">Ellen Degeneres, a comedian and talk show host publicly came out on the cover of Time Magazine in 1997. This brave moment shows the impact of Magazine covers and the risk she was willing to take to make it publicly acceptable to do just that. <a href="https://en.wikipedia.org/wiki/Ellen_DeGeneres" target="_blank">For more information click the link</a></p>
      </div>
    </div>

    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/2009.jpg"/>
        <h2 class="timeline__content-title">2009</h2>
        <p class="timeline__content-desc">This 2009 Time Magazine cover celebrates Sonia Sotomayor who made history as the first person of Hispanic heritage and first Latina to serve on the Supreme Court. Sonia was nominated by President Barack Obama and confirmed on August 9, 2006. <a href="https://en.wikipedia.org/wiki/Sonia_Sotomayor" target="_blank">For more information click the link</a></p>
      </div>
    </div>

    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/2014.png"/>
        <h2 class="timeline__content-title">2014</h2>
        <p class="timeline__content-desc">This Time Magazine Cover represents the fight for trans rights with trans activist Laverne Cox on the cover. Laverne was the first trans person to be on an influential magazine's cover.<a href="https://en.wikipedia.org/wiki/Laverne_Cox" target="_blank">For more information click the link</a></p>
      </div>
    </div>

    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/2016.jpg"/>
        <h2 class="timeline__content-title">2016</h2>
        <p class="timeline__content-desc">This New York Magazine cover features the 35 women who accused Bill Cosby of sexual assault. What made the cover so powerful was the one empty chair which symbolizes that there are more women who have not come forward. This also is to empower women to join the 35 other women and come forward. This cover shows the power of unity and strength when not alone.<a href="https://en.wikipedia.org/wiki/Bill_Cosby_sexual_assault_cases" target="_blank">For more information click the link</a></p>
      </div>
    </div>

    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/2016.png"/>
        <h2 class="timeline__content-title">2016</h2>
        <p class="timeline__content-desc">Women’s Running magazine chose Muslim Syrian-American refugee Rahaf Khatib as its cover during Donald Trump’s anti-immigrant, anti-Muslim presidential campaign. Rahaf is the first woman wearing a hijab on the cover of an American health or fitness magazine. <a href="https://www.shape.com/trending/meet-rahaf-khatib-american-muslim-running-boston-marathon-raise-money-syrian-refugees" target="_blank">For more information click the link</a></p>
      </div>
    </div>

    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/2017.jpg"/>
        <h2 class="timeline__content-title">2017</h2>
        <p class="timeline__content-desc">This Time Magazine showcases women that they chose as their Person of the Year after they spoke out against sexual harassment and sexual abuse in the workplace and the #metoo movement.<a href="https://time.com/time-person-of-the-year-2017-silence-breakers/" target="_blank">For more information click the link</a></p>
      </div>
    </div>

    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/2017.png"/>
        <h2 class="timeline__content-title">2017</h2>
        <p class="timeline__content-desc">In 2016, following the discussion of transgender rights, National Geographic created a special “Gender Revolution” edition and on the cover is Avery Jackson. Avery is a nine-year-old transgender girl and in the cover is in an entirely pink outfit. The cover has an inspiring quote by Avery, “The best thing about being a girl is, now I don’t have to pretend to be a boy.”<a href="https://www.washingtonpost.com/news/morning-mix/wp/2016/12/19/applause-and-anger-greet-9-year-old-transgender-girl-on-january-cover-of-national-geographic/" target="_blank">For more information click the link</a></p>
      </div>
    </div>

    <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/2020.png"/>
        <h2 class="timeline__content-title">2020</h2>
        <p class="timeline__content-desc">This cover of O Magazine features an illustration of Breoana Taylor who was fatally shot by police in her home in March of 2020. Taylor’s death sparked the #SayHerName campaign and was the first cover in 20 years that did not have Oprah on the cover.<a href="https://en.wikipedia.org/wiki/Killing_of_Breonna_Taylor" target="_blank">For more information click the link</a></p>
      </div>
    </div>
	  
	  <div class="timeline-item" data-text="ONLINE MUSEUM">
      <div class="timeline__content"><img class="timeline__img" src="images/2021.png"/>
        <h2 class="timeline__content-title">2021</h2>
        <p class="timeline__content-desc">The Time Magazine Cover was created to address the continued violence and hate crimes against the Asian Americans and Pacific Islanders (AAPI), who are an integral part of American culture. This cover was published after the Atlanta shooting on March 16, 2021 that took the lives of eight people, six of whom were Asian women. The cover line reads, "We Are Not Silent" and serves the purpose of showing the strength of Asian women. This cover calls for solidarity and protection of Asian women.   <a href="https://en.wikipedia.org/wiki/Stop_Asian_Hate" target="_blank">For more information click the link</a></p>
      </div>
    </div>
  
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
    
    (function($) {
  $.fn.timeline = function() {
    var selectors = {
      id: $(this),
      item: $(this).find(".timeline-item"),
      activeClass: "timeline-item--active",
      img: ".timeline__img"
    };
    selectors.item.eq(0).addClass(selectors.activeClass);
    selectors.id.css(
      "background-image",
      "url(" +
        selectors.item
          .first()
          .find(selectors.img)
          .attr("src") +
        ")"
    );
    var itemLength = selectors.item.length;
    $(window).scroll(function() {
      var max, min;
      var pos = $(this).scrollTop();
      selectors.item.each(function(i) {
        min = $(this).offset().top;
        max = $(this).height() + $(this).offset().top;
        var that = $(this);
        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
          selectors.item.removeClass(selectors.activeClass);
          selectors.id.css(
            "background-image",
            "url(" +
              selectors.item
                .last()
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.last().addClass(selectors.activeClass);
        } else if (pos <= max - 40 && pos >= min) {
          selectors.id.css(
            "background-image",
            "url(" +
              $(this)
                .find(selectors.img)
                .attr("src") +
              ")"
          );
          selectors.item.removeClass(selectors.activeClass);
          $(this).addClass(selectors.activeClass);
        }
      });
    });
  };
})(jQuery);

$("#timeline-1").timeline();

    </script>
</body>
</html>
